{
    "name": "Clatcher - MusicBox",
    "description": "Random Music Suggestion Layer for Clatcher",
    "version": "1.0",
    "icons": {
        "128": "favicon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.Clatcher.org/start.php"],
            "js": [ "clatcher-script.js", "musicbox.js" ]
        }
    ],
    "manifest_version": 3
}